VITE_SUPABASE_PROJECT_ID="bmkwrzrcefgoqsgiorek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJta3dyenJjZWZnb3FzZ2lvcmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMzMwMzQsImV4cCI6MjA2NDkwOTAzNH0.kV6fKU4XVvnUCXdgKtUusBCnFBEEvyD9BYbjjcZ256U"
VITE_SUPABASE_URL="https://bmkwrzrcefgoqsgiorek.supabase.co"
